# Please configure with your preference and rename the file as .env
# Modify the PYTHONPATH with the variable printed when you type "which python3"

PYTHONPATH=/mnt/d/mur_dev/autohubcompany/autohubcompany